# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### SEMARTHRIS CONFIGURATIONS ###
SEMART_APP_NAME="SemartHRIS"
SEMART_APP_API_VERSION="0.0.0@dev"
SEMART_APP_API_DESCRIPTION="SemartHRIS API Endpoint"
SEMART_APP_DEFAULT_PASSWORD="1234567890"
SEMART_PROFILE_IMAGE_UPLOAD_PATH="/images/profiles"
SEMART_ATTENDANCE_UPLOAD_PATH="/attendances"
SEMART_UPLOAD_DESTINATION="/uploads"
SEMART_WORKDAY_PER_WEEK="6"
SEMART_OFFDAY_PER_WEEK="7"
SEMART_DB_DRIVER="mysql"
SEMART_DB_USER="root"
SEMART_DB_PASSWORD="password"
SEMART_DB_HOST="localhost"
SEMART_DB_PORT="3306"
SEMART_DB_NAME="semarthris"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9ec0b6f2ae4fe7d5305075368bdb3159
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=${SEMART_DB_DRIVER}://${SEMART_DB_USER}:${SEMART_DB_PASSWORD}@${SEMART_DB_HOST}:${SEMART_DB_PORT}/${SEMART_DB_NAME}
###< doctrine/doctrine-bundle ###

# Make sure your configuration file has a blank line at the end of the file
